# YandexIdIntegrationService

./: .gitmodules  Directory.Packages.props  Texnokaktus.ProgOlymp.YandexIdIntegrationService.sln  Texnokaktus.ProgOlymp.YandexIdIntegrationService.slnx
.github/workflows/: dotnet.yml
Texnokaktus.ProgOlymp.YandexIdIntegrationService/: Dockerfile  Program.cs  Texnokaktus.ProgOlymp.YandexIdIntegrationService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Texnokaktus.ProgOlymp.YandexIdIntegrationService.DataAccess/: DiExtensions.cs  Texnokaktus.ProgOlymp.YandexIdIntegrationService.DataAccess.csproj
Texnokaktus.ProgOlymp.YandexIdIntegrationService.DataAccess/Context/: AppDbContext.cs
Texnokaktus.ProgOlymp.YandexIdIntegrationService.DataAccess/Entities/: User.cs
Texnokaktus.ProgOlymp.YandexIdIntegrationService.DataAccess/Models/: UserInsertModel.cs
Texnokaktus.ProgOlymp.YandexIdIntegrationService.DataAccess/Repositories/: UserRepository.cs
Texnokaktus.ProgOlymp.YandexIdIntegrationService.DataAccess/Repositories/Abstractions/: IUserRepository.cs
Texnokaktus.ProgOlymp.YandexIdIntegrationService.DataAccess/Serivces/: UnitOfWork.cs
Texnokaktus.ProgOlymp.YandexIdIntegrationService.DataAccess/Serivces/Abstractions/: IUnitOfWork.cs
Texnokaktus.ProgOlymp.YandexIdIntegrationService.Domain/: Avatar.cs  User.cs
Texnokaktus.ProgOlymp.YandexIdIntegrationService.Logic/: DiExtensions.cs  Texnokaktus.ProgOlymp.YandexIdIntegrationService.Logic.csproj
Texnokaktus.ProgOlymp.YandexIdIntegrationService.Logic/Services/: UserDataService.cs
Texnokaktus.ProgOlymp.YandexIdIntegrationService.Logic/Services/Abstractions/: IUserDataService.cs
Texnokaktus.ProgOlymp.YandexIdIntegrationService.YandexClient/: DiExtensions.cs  Texnokaktus.ProgOlymp.YandexIdIntegrationService.YandexClient.csproj  YandexIdClientFactory.cs
Texnokaktus.ProgOlymp.YandexIdIntegrationService.YandexClient/Exceptions/: YandexApiException.cs  YandexAuthenticationException.cs
Texnokaktus.ProgOlymp.YandexIdIntegrationService.YandexClient/Models/: ClientType.cs  TokenResponse.cs  UserData.cs
Texnokaktus.ProgOlymp.YandexIdIntegrationService.YandexClient/Options/: YandexAppParameters.cs
Texnokaktus.ProgOlymp.YandexIdIntegrationService.YandexClient/Services/: YandexAuthenticationService.cs  YandexIdClient.cs
Texnokaktus.ProgOlymp.YandexIdIntegrationService.YandexClient/Services/Abstractions/: IYandexAuthenticationService.cs  IYandexIdClient.cs
Texnokaktus.ProgOlymp.YandexIdIntegrationService/Exceptions/: YandexApiException.cs
Texnokaktus.ProgOlymp.YandexIdIntegrationService/Models/: UserData.cs
Texnokaktus.ProgOlymp.YandexIdIntegrationService/Properties/: launchSettings.json
Texnokaktus.ProgOlymp.YandexIdIntegrationService/Protos/: greet.proto
Texnokaktus.ProgOlymp.YandexIdIntegrationService/Services/: GreeterService.cs  YandexIdClient.cs
Texnokaktus.ProgOlymp.YandexIdIntegrationService/Services/Abstractions/: IYandexIdClient.cs
Texnokaktus.ProgOlymp.YandexIdIntegrationService/Services/Grpc/: UserServiceImpl.cs
